{
  "name": "requirejs-configurator",
  "version": "1.0.0",
  "description": "A generic require.js configuration generator for npm style projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "requirejs-configurator": "./bin/requirejs-configurator"
  },
  "authors": [
    "Karolis Narkevicius <karolis@qubitproducts.com>",
    "Alex Esp <alex.esp@qubitproducts.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "ramda": "^0.4.0",
    "resolve": "^1.0.0",
    "when": "^3.4.4",
    "pkguid": "git+ssh://git@github.com/qubitdigital/pkguid#91b1b0866"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
